<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo RHCP</title>
    <link rel="stylesheet" href="tributo.css">
</head>
<body>
    <main id="main">
        <h1 id="title">Red Hot Chili Peppers</h1>
        
        <div id="img-div">
            <img id="image" src="https://i0.wp.com/www.wikimetal.com.br/wp-content/uploads/2022/09/red-hot-chili-peppers.jpg?resize=1170%2C658&ssl=1jpg" alt="Red Hot Chili Peppers">
            <div id="img-caption">Músicos da banda Red Hot Chili Peppers</div>
        </div>
        
        <div id="tribute-info">
            <p>Red Hot Chili Peppers (também conhecido como Chili Peppers, RHCP ou Red Hot) é uma banda de rock dos Estados Unidos formada em Los Angeles, Califórnia, em 1983. Eles são conhecidos por sua mistura única de funk, punk rock e rock alternativo.</p>
            <p>Alguns de seus álbuns mais famosos incluem "Blood Sugar Sex Magik", "Californication" e "Stadium Arcadium". A banda é reconhecida por seus shows enérgicos e influência duradoura na cena do rock.</p>
            <p>Na sua longa história, a banda teve um entra e sai de integrantes. Alguns tocando somente em turnês, outros fazendo história junto à banda. Hillel Slovak, que entrou no grupo em 1983, saiu em 1984 devido a problemas com drogas e retornou em 1985, gravando os álbuns Freaky Styley (1985) e The Uplift Mofo Paty Plan (1987). Hillel Slovak morreu de overdose em 1988. Depois, em seu lugar, entrou o John Frusciante. Este tocou nos álbuns Mother's Milk (1989) e Blood Sugar Sex Magik (1991) e saiu em 1992 e retornou 1999, já participando no álbum Californication.</p>
            <p>Flea (baixo), John Frusciante (guitarra), Anthony Kiedis (Vocal) e Chad Smith (bateria) lançaram o oitavo disco de estúdio em 2002, intitulado By the Way. Na turnê do disco, a banda passou pelo Brasil. Não foi a primeira vez que Red Hot Chili Peppers esteve no país. A banda tocou no Brasil em 1993 (Hollywood Rock), 1999 (fazendo apenas um show) e 2001 (no Festival Rock in Rio).</p>
            <p>Red Hot Chili Peppers retornou com um novo álbum de estúdio em 2011, quando lançou I'm With You, décimo da carreira da banda. Depois de 25 anos e seis álbuns tendo Rick Rubin como produtor, a banda lançou em 2016 o disco The Getaway, produzido por Danger Mouse. Unlimited Love, décimo segundo álbum de estúdio, chegou em abril de 2022.</p>
        </div>
        
        <a id="tribute-link" href="https://pt.wikipedia.org/wiki/Red_Hot_Chili_Peppers" target="_blank">Veja mais sobre a banda</a>
    </main>
</body>
</html>
